{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Hasher.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\Hasher.exe",
            "args": [
                "system", "LoadLibraryA"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build Hasher.exe"
        }
    ]
}