{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Get shellcode",
            "type": "python",
            "request": "launch",
            "args": "-f ${workspaceFolder}\\out\\shellcode.exe -o ${workspaceFolder}\\out\\shellcode.bin",
            "cwd": "${cwd}",
            "preLaunchTask": "build PE",
            "program": "${workspaceFolder}\\scripts\\extract.py"
        },
        {
            "name": "Launch hasher.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\hasher.exe",
            "args": [
                "system", "LoadLibraryA"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build hasher.exe"
        },
        {
            "name": "Launch Example Winlogon",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\out\\winlogon_inject.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build Winlogon"
        }
    ]
}