{
    "files.associations": {
        "macros.h": "c",
        "windows.h": "c",
        "winternl.h": "c",
        "stdio.h": "c",
        "winnt.h": "c",
        "win32.h": "c",
        "core.h": "c",
        "utils.h": "c"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}